# Set custom prefix
set -g prefix C-w                # Change prefix key to C-w
unbind C-b                       # Unbind the default prefix (C-b)
bind-key C-w send-prefix         # Bind the new prefix key (C-w)

# Reload configuration
unbind r                         # Unbind the default key for reloading
bind r source-file ~/.tmux.conf  # Bind "r" to reload the configuration file

# Window and pane indexing
set -g base-index 1              # Start window index at 1 instead of 0
setw -g pane-base-index 1        # Start pane index at 1 instead of 0

# Reorder window numbers after deletion
set-option -g renumber-windows on

# Enable vi-style key bindings
set-window-option -g mode-keys vi

# Enable mouse support
set -g mouse on                  # Allow mouse for resizing, scrolling, and selecting panes

# Window splitting shortcuts
unbind %                         # Unbind default horizontal split
bind | split-window -h           # Bind "|" to split window horizontally
unbind '"'                       # Unbind default vertical split
bind - split-window -v           # Bind "-" to split window vertically

# Pane navigation shortcuts
bind j select-pane -D            # Navigate to the pane below
bind k select-pane -U            # Navigate to the pane above
bind l select-pane -R            # Navigate to the pane on the right
bind h select-pane -L            # Navigate to the pane on the left

# Pane resizing shortcuts
bind Down resize-pane -D 5       # Resize pane downward by 5 units
bind Up resize-pane -U 5         # Resize pane upward by 5 units
bind Right resize-pane -R 5      # Resize pane to the right by 5 units
bind Left resize-pane -L 5       # Resize pane to the left by 5 units
